{
  "name": "period1_handin",
  "version": "1.0.0",
  "description": "### Explain and Reflect:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuzhenyang85/javascript_period1_handin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuzhenyang85/javascript_period1_handin/issues"
  },
  "homepage": "https://github.com/xuzhenyang85/javascript_period1_handin#readme",
  "dependencies": {
    "node-fetch": "^3.1.1",
    "performance-now": "^2.1.0"
  }
}
